pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- arty's muffin run!
-- by dave footitt 2016.

-- collect all the muffins in
-- the best time, avoiding ..
-- .. moustaches!!

-- finished on 02/07/2016!

function make_muffins()
	local a={}
	for i=1,10 do
	 local b={}
	 b.x = flr(rnd(world_max_x))
	 b.y = 0
	 b.c = flr(rnd(3))+6 -- type
	 b.t = rnd(1.0)
	 add(a,b)
	end
	return a
end

function _init()
	player_screen_x = 0
	player_screen_y = 14*8
	player_world_x  = 0
	player_world_y  = 14*8
	camera_x 							= 0
	t														 = 0	
	muffins 								= make_muffins()
	update_muffins()
	tashes										= {}
 world_max_x     = 400  -- ish
 player_state    = 0 -- ground
 player_dir						= 0
 player_jump_t		 = 0   -- 0..1
 player_spr					 = 16
 player_score    = 0
 particles       = {}
 t               = 0
 game_over							= false
 time_game_over  = 0
 time_game_over_max = 0
 --sfx(0)
end

function update_muffins()
	for i in all(muffins) do
	 		i.y = 58 + (sin(i.t) * 20)
	 		i.t += 0.01
	 		if (i.t>=1.0) then
	 			i.t = 0
	 		end
	 		if (hit_player(i)) then
	    local np = flr(rnd(5))+5
     for x=1,np do
      particle_make(i.x,i.y,4)
     end
     del(muffins,i)
     player_score+=1
     sfx(1)
     if (player_score==10) then
      game_over=true
      time_game_over=t
      time_game_over_max=t+75
      --sfx(0)
     end
	 		end
	end
end

-- update moustaches, see if 
-- we need to spawn any new

function update_tashes()
	local live_tashes = 0
	for i in all(tashes) do
		i.x -= 5
		if (i.x<1) then
			del(tashes,i)
		else
			live_tashes = live_tashes+1
		end
		if (hit_player_tash(i)) then
	  local np = flr(rnd(5))+5
   for x=1,np do
    particle_make(i.x,i.y,flr(rnd(2))+8)
    game_over=true
    time_game_over=t
    time_game_over_max=t+75
    sfx(0)
   end
		end
	end
	
	-- shall we spawn a new one?
	if (live_tashes<10) then
	 if (flr(rnd(10))==1) then
		 local new_tash = {}
		 new_tash.x = world_max_x+48+rnd(100)
		 new_tash.y = rnd(80)+28
	  add(tashes,new_tash)
	 end
	end
end

-- draw the tashes
function draw_tashes()
	for i in all(tashes) do
		spr(14,i.x,i.y)
	end
end

function _update()

	if (game_over==false) then

	t += 1 -- crude timer

 -- left

	if (btn(0)) then
	 player_dir = 1
	 if (camera_x==0) then
	   if (player_world_x>=2) then
	     player_world_x -=2
	     player_screen_x -=2
	   end
	 elseif (camera_x>=320) then
	  if (player_screen_x==4*15) then
	    camera_x -=2
	    player_world_x -=2
	  else
	  	player_world_x -=2
	  	player_screen_x -=2
	  end
	 else
	 	camera_x -=2
	 	player_world_x -=2
	 end
	end
	
	-- right
	
	if (btn(1)) then
	 player_dir=0
		if (camera_x>=334) then
			if (player_world_x<=438) then
			  player_world_x +=2
			  player_screen_x +=2
			end
	 end
	 if (player_screen_x<4*15) then
			player_screen_x +=2
			player_world_x  +=2
	 end
	 if (player_screen_x==4*15) then
	 	camera_x+=2
	 	player_world_x+=2
	 end
	end

	-- jump
	if (btn(2)) then
		if (player_state==0) then
			player_jump_t = 0
	  player_state = 1
	  sfx(2)
	 end
	end
	
	-- update the muffins
	
	if (t%2==0) then
		update_muffins()
	else
	 update_tashes()
	end
	
	if (t%4==0) then
	 if (btn(1) or btn(0)) then
	  if (player_spr==16) then
	   player_spr=32
	  else
	   player_spr=16
	  end
	 end
	end
	
	update_player()
	
	else
	 update_gameover()
	end
	
	foreach(particles,particle_update)
	
end

function update_gameover()
 -- show text win/lose
 time_game_over += 1
 if (time_game_over > time_game_over_max) then
  _init()
 else
  if (player_score==10) then
   -- show sprite
  end
 end
end

function draw_muffins()
	for i in all(muffins) do
	  spr(i.c,i.x,i.y)
	  spr(11,i.x,i.y+8)
	end
end

function particle_draw(p)
	pset(p.x-camera_x,p.y,p.c)
end

function particle_make(x,y,c)
	p = {}
	-- x,y,dx,dy,life,colour
	p.x = x + flr(rnd(10))
	p.y = y + flr(rnd(10))
	p.dx= rnd(1)+0.001
	if (flr(rnd(2))==1) then
	 p.dx = -p.dx
	end
	p.dy= rnd(1)
	p.l = 5+rnd(20)
	p.c = c
	
	add(particles,p)
end

function particle_update(p)
	p.l = p.l-1
	if (p.l<=0) then
	 del(particles,p)
	else
	 p.x += p.dx
	 p.y += p.dy
	end
end

-- has this muffin hit player?
function hit_player(m)
 if ((player_world_x+4 >= m.x) and
     (player_world_y <= m.y+16) and
     (player_world_x <= m.x+6)) then
  return true
 end
 return false
end

function hit_player_tash(o)
 if ((player_world_x+4 > o.x) and
     (player_world_x+4 < o.x+8) and
     (player_world_y+4 > o.y) and
     (player_world_y+4 < o.y+8)) then
  return true
 else
  return false
 end    
end

function update_player()

 -- update jump
 
	if (player_state==1) then
	 local t = player_jump_t
		player_world_y -= sin(1-t)*4
		player_screen_y -= sin(1-t)*4
		player_jump_t += 0.050
		if (player_jump_t>1.0) then
			player_state = 0
			player_world_y = 14*8
			player_screen_y = 14*8
		end
	end
end

function _draw()
	cls()
	camera()
	rectfill(0,0,127,30,1)
	rectfill(0,30,127,127,12)
	camera(camera_x,0)
 map(0,0,0,0,128,16)
 draw_muffins()
 draw_tashes()
 camera(0,0)
 if (player_state==0) then
  flip_flag = (player_dir==1)
		spr(player_spr,player_screen_x,player_screen_y,1,1,flip_flag)
	else
	 flip_flag = (player_dir==1)
		spr(17,player_screen_x,player_screen_y,1,1,flip_flag)
	end
	foreach(particles,particle_draw)
	print("        arty's muffin run!",0,0,7)
	print("        ------------------",0,8,7)
	print("time: " .. t,0,18,7)
	print("muffins: " .. player_score,84,18,7)
	if (game_over==true) then
	 local sprite_num
	 local sprite_width
	 local sprite_src_w
	 local sprite_x
	 local scl=time_game_over_max - time_game_over
	 scl = cos((scl/2)/(75/4))*20
	 if (player_score==10) then
	  rectfill(22,28,100,42,2)
	  spr(34,24,32,2,1)
	  print("check time !",44,36,7)
	  sprite_num   = 8*13
	  sprite_width = 1
	  sprite_src_w = 16
	  sprite_x     = 60
	 else
	 	sprite_num   = 8*6
	  sprite_width = 7
	  sprite_src_w = 56
	  sprite_x     = 8
		end
	 sspr(sprite_num,8,sprite_src_w,8,sprite_x,64,16*sprite_width,scl)
	end
end

_init()

__gfx__
0000000044444444444444440aaaaaa00008000000000000001110000011100000111000000000000c00000c001111005555d555000000000000000000000000
0000000044444444449944440a0000a000080000000100000188810001aaa10001bbb100000790000000000c014544105555d555000000000000000000000000
0000000044444444499994440aaaaaa000080000001710001888a8101aaa7a101bbbab1000a9990000c000c0014445105555d555000000000500005000000000
0000000044444444499994440a0000a00088800001711110188888101aaaaa101bbbbb1000999400000c000001544410dddddddd000000005550055500000000
0000000044444444499994440aaaaaa000888000177777710188810001aaa10001bbb1000a999940000000001d6666d155d55555555005555055550500000000
0000000044444444449944440a0000a000888800017111100188810001aaa10001bbb1000999949000000c001d6d66d155d55555555555550005500000000000
0000000044444444444444940aaaaaa008888800001710000171000001710000017100009999494900c0000001d66d1055d55555555555550000000000000000
0000000044444444444444440a0000a0888888880001000000171000001710000017100094949494c000000c01111110dddddddddddddddd0000000000000000
005445000054450000000000005bb500005bb5000050050007700007770000770770007770000000777007000007007770777000077770070007007000000000
054fff50054fff5000000000005bb500055bb5000575575070000070007007007007070000000007000707000007070000700700700007070070007000000000
05f1f15005f1f15000000000005ba5005b5ba500005aa50070000070007070007007070000000007000700700070070000700700700007070700007000000000
5ebbbb5005bbbbe500000000005bb50005bbb500057aa75070000070007070007007077000000007000700700070077000700700700007077000007000000000
05bbbbe55ebbbb5000000000005ab500005ab500005aa50070777077777070007007077000000007000700070700077000777000700007070700007000000000
058558500585585000000000005bb500005bb550057bb75070007070007070007007070000000007000700070700070000700700700007070070007000000000
585005850550055000000000005ba500005ba5b5005bb50070007070007070007007070000000007000700007000070000700700700007070007000000000000
150051500000000000000000005bb500005bbb50005bb50007777070007070007007007770000000777000007000007770700070077770070007007000000000
00000000000000000007700000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000
00544500000000000077770000000000000000000007777000000000007777700000000000000000000000000000000000000000000000000000000000000000
054fff50000000000777777000000000000000000777777777000000077777770000000000000000000000000000000000000000000000000000000000000000
05f1f150000000007777777700000000000000007777777777770000077777770000000000000000000000000000000000000000000000000000000000000000
05bbbbe5000000000007700000000000000000077777777777777000077777700000000000000000000000000000000000000000000000000000000000000000
5ebbbb50000000000007700000000000000000077777777777777700007770000000000000000000000000000000000000000000000000000000000000000000
05805850000000000007700000000000000000077777777777777700000000000000000000000000000000000000000000000000000000000000000000000000
05805850000000000007777777777777000000007777777777777700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077777777770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55577555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05575755000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05577555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05575755000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05577555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002425260000000000000000000000000000000000002425260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003435270000000000000000000000000000000000000035270000000000000000000000000000000000000000242526000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000003527000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000037380025260000000000000000000000000000000000000025260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000353600000000000000000000000000000000000000353600000000000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000150000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001500000000130000000000000000000000000000000000000000000000000000150000000000000000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001400000000130000000015000000000000000000000000000000000000000000140015000000000000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001300000000130000000014000000000000000000000015000000000000000000130014000000001500000000090c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102010101010101010101010102010101010101010101010102010101010101010101010101010101010102010101010201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000c000000020000302543028420284202843028430284202843030320303302f3302f3302e3302c3302a33029330293302933029330283302b3302d330013000100004000000000000000000000000000000000
000f00003d620396102e70002500065000c500010000b0001c000120000c000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001c7701e7701b7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

